spring.application.name=Bookings-App
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/booking_app}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:bookinguser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:bookingpassword}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${SERVER_PORT:8080}
spring.jpa.show-sql=true

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.com.zaxxer.hikari=DEBUG